<!DOCTYPE html>
<html lang="sv-se">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple simon</title>
</head>
<body>
    <p>Simple Simon är ett kortspel där målet är att flytta alla kort till högen, en hög kort flyttas till högen när de ligger från Kung till Äss. Alla kort kan läggas på kort med lägre värde där knäckt är 11, dam 12 och kung 13; eller om kortet flyttas till en tom hög. Flera kort kan flyttas samtidigt ifall de har samma färg och ligger i korrekt ordning</p>
    <iframe style="width: 95vw; height:80vh;" src="game/simon/simon.html"></iframe>
</body>
</html>